spring.datasource.url=jdbc:postgresql://192.168.0.154:5432/testdb
spring.datasource.username=testov
spring.datasource.password=testov

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#TODO: Look at the Liquibase or Flyway rather than ddl-auto=update

#spring.datasource.hikari.auto-commit=false

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8989